<html>
<style>
<title> About </style>


<link rel="stylesheet" href="body.css">

</head>

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #ffffff;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
                color: white;
            }
            
        </style>
<div class="container">
   <h2 class="logo"></h2>

   <nav>
        <ul>
          <li><a href="#ffffff">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#ffffff">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        
        
        </ul>
    </nav>
</div>
  

</title> 

</style>
<h1>  <font font size='6' color ='#ffffff'>
About Us</font></h1>
<P> <font font size='5' color ='#ffffff'>
  Founded in 1998, we offer reliable, quality, lawn care and landscaping services, at an affordable price.  Our Clients are typically homeowners and business owners who outsource all of their maintenance to our one-stop process. Using high-quality equipment and tools, recurring service and satisfaction is our specialty. There is no job too big, small, rough or steep for our skilled professionals. </font> </p>





<body style ="background: url(https://medjimurje.hr/upload/publish/32551/ko-nja_5a5e79410b17b.jpg); background-size: 100% 100%;">

	</body>
	</html>