<html> 
<title> Pricing </title>


<h2><font color="#ffffff">
Pricing 
</font>
</h2>
 <br>d
<link rel="stylesheet" href="body.css">

</head>

<body style ="background: url(weed-whacking.jpg); background-size: 100% 100%;">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="herschelgomez@xyzzyu.com">

  <!-- Specify a Buy Now button. -->
  <input type="hidden" name="cmd" value="_xclick">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Premium Umbrella">
  <input type="hidden" name="amount" value="50.00">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Provide a drop-down menu option field. -->
  <input type="hidden" name="on0" value="Type"><font color="#ffffff">Choose Type of Service<br />
  <select name="os0">
    <option value="Select Type">-- Select Type --</option>
    <option value="Standard">Standard ($30) </option>
    <option value="Lawn Mowing Only">Lawn Mowing ($20) </option>
  <option value="String Trimming Only">String Trimming ($10)</option>
  <option value="String Trimming Only">Leaf Blowing ($10) </option>
  </select> <br />

  <!-- Display the payment button. -->
  <input type="image" name="submit" border="0"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="Buy Now">

  <img alt="" border="0" width="1" height="1"
  src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" > 

</form>
-->

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #ffffff;
            }
            h1 {
                position: absolute;
                left: 20%;
                top: 20%;
                transform: translateX(-20%) translateY(-20%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
                color: white;
            }
            
        </style>
<div class="container">
   <h2 class="logo"></h2>

   <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        
        
        </ul>
    </nav>
</div>


</html>